<a href="https://colab.research.google.com/github/yosaarya/Data-Mining-A11.4623/blob/main/pra_uas_data_mining.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
from mlxtend import frequent_patterns
from mlxtend.frequent_patterns import apriori
data = pd.read_csv('dataset.csv', delimiter = ';')

In [ ]:
data.head(10)

   id  Anggur  Apel  Durian  Jambu  ...  Manggis  Melon  Pir  Pisang  Salak
0   1       1     0       0      1  ...        0      1    1       0      0
1   2       1     1       0      0  ...        0      0    1       0      0
2   3       1     0       1      0  ...        0      1    0       0      1
3   4       1     1       1      1  ...        0      1    1       0      0
4   5       1     1       1      0  ...        1      0    0       1      1
5   6       0     1       1      0  ...        0      1    1       0      0
6   7       0     1       1      0  ...        0      0    1       1      0
7   8       1     1       0      1  ...        0      1    0       1      0
8   9       1     0       0      1  ...        1      0    1       0      0
9  10       0     0       1      0  ...        0      1    0       1      0

[10 rows x 12 columns]

In [ ]:
x = data.drop(["id"], axis = 1)
x.head(10)

   Anggur  Apel  Durian  Jambu  Jeruk  ...  Manggis  Melon  Pir  Pisang  Salak
0       1     0       0      1      0  ...        0      1    1       0      0
1       1     1       0      0      0  ...        0      0    1       0      0
2       1     0       1      0      0  ...        0      1    0       0      1
3       1     1       1      1      1  ...        0      1    1       0      0
4       1     1       1      0      0  ...        1      0    0       1      1
5       0     1       1      0      0  ...        0      1    1       0      0
6       0     1       1      0      0  ...        0      0    1       1      0
7       1     1       0      1      1  ...        0      1    0       1      0
8       1     0       0      1      0  ...        1      0    1       0      0
9       0     0       1      0      0  ...        0      1    0       1      0

[10 rows x 11 columns]

In [ ]:
df = frequent_patterns.apriori(x, min_support=0.04,use_colnames=True)
df['length'] = df['itemsets'].apply(lambda x:len(x))
df.sort_values(by=['support','length'],ascending=False)

      support                       itemsets  length
1    0.553672                         (Apel)       1
3    0.517891                        (Jambu)       1
0    0.510358                       (Anggur)       1
2    0.510358                       (Durian)       1
5    0.510358                       (Mangga)       1
..        ...                            ...     ...
251  0.041431   (Apel, Salak, Jeruk, Anggur)       4
410  0.041431    (Apel, Melon, Jeruk, Salak)       4
420  0.041431   (Apel, Melon, Salak, Mangga)       4
504  0.041431  (Jambu, Jeruk, Pisang, Salak)       4
543  0.041431    (Salak, Jeruk, Pir, Pisang)       4

[582 rows x 3 columns]

In [ ]:
association_rules = frequent_patterns.association_rules(df, metric = "confidence", min_threshold = 0.7)
association_rules

                        antecedents consequents  ...  leverage  conviction
0        (Durian, Apel, Melon, Pir)    (Anggur)  ...  0.013442    1.713748
1   (Apel, Manggis, Anggur, Mangga)     (Melon)  ...  0.013066    1.770873
2       (Apel, Melon, Manggis, Pir)    (Anggur)  ...  0.015403    2.168415
3     (Apel, Melon, Manggis, Salak)    (Anggur)  ...  0.013481    1.795355
4      (Apel, Melon, Anggur, Salak)   (Manggis)  ...  0.013846    1.735217
5  (Jambu, Manggis, Anggur, Mangga)     (Melon)  ...  0.013066    1.770873
6    (Melon, Anggur, Salak, Mangga)   (Manggis)  ...  0.014768    1.871312
7  (Anggur, Manggis, Salak, Mangga)     (Melon)  ...  0.015002    1.885122

[8 rows x 9 columns]